{
  "name": "homework-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangerN/homework-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DangerN/homework-8/issues"
  },
  "homepage": "https://github.com/DangerN/homework-8#readme"
}
